<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: black;
    color: white;
    font-family: 'Arial', sans-serif;
    text-align: center;
    padding: 100px;
  }

  h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }

  p {
    font-size: 1.2rem;
    margin-bottom: 40px;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #8B0000; /* Vermelho escuro */
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
    transition: background-color 0.3s;
  }

  .button:hover {
    background-color: #FF4500; /* Laranja */
  }
</style>
</head>
<body>

<h1>Página em Desenvolvimento</h1>
<p>Nosso site está passando por ajustes de terror para uma experiência assustadora. Volte em breve para mais sustos!</p>
<a class="button" href="./index.html">Ir para a Página Inicial</a>

</body>
</html>
